# CloseSoftware

./: .gitignore  CONTRIBUTING.md  FRONTEND_REVIEW.md  FinancialReporting.slnx  README.md
docs/reviews/: 2026-04-27-claude-code-review.md
docs/superpowers/specs/2026-04-27-best-in-class-review/: 00-review-plan.md  01-xero-auth.md  02-xero-coa-gl.md  03-xero-reconcile.md  04-xero-resilience.md  05-flux-methodology.md  06-flux-drilldown.md  07-flux-ai-prompts.md  08-flux-patterns.md  09-flux-audit.md  10-pkg-diff.md  11-pkg-narrative.md  12-pkg-visuals.md  13-pkg-workflow.md  14-pkg-export.md  15-eng-codeorg.md  16-eng-data.md  17-eng-api-test.md  18-sec-authn.md  19-sec-audit.md  (+2 more)
src/FinancialReporting.Api/: AuthBypass.cs  FinancialReporting.Api.csproj  FinancialReporting.Api.http  GlobalExceptionHandler.cs  OrganizationContext.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FinancialReporting.Api/Common/: EndpointHelpers.cs
src/FinancialReporting.Api/Data/: AppDbContext.cs  RealDataCleanupService.cs  SeedData.cs  SqliteSchemaPatch.cs
src/FinancialReporting.Api/Domain/: Entities.cs
src/FinancialReporting.Api/Features/Ai/: AiRunEndpoints.cs  AiSettingsEndpoints.cs
src/FinancialReporting.Api/Features/Auth/: AuthEndpoints.cs
src/FinancialReporting.Api/Features/Distribution/: DistributionEndpoints.cs
src/FinancialReporting.Api/Features/Exports/: ExportEndpoints.cs
src/FinancialReporting.Api/Features/Flux/: FluxEndpoints.cs
src/FinancialReporting.Api/Features/Health/: HealthEndpoints.cs
src/FinancialReporting.Api/Features/Kpis/: KpiEndpoints.cs
src/FinancialReporting.Api/Features/Mapping/: MappingEndpoints.cs
src/FinancialReporting.Api/Features/Planning/: PlanningEndpoints.cs
src/FinancialReporting.Api/Features/Reporting/: ReportingEndpoints.cs
src/FinancialReporting.Api/Features/ReportingPeriods/: ReportingPeriodEndpoints.cs
src/FinancialReporting.Api/Features/Xero/: XeroEndpoints.cs
src/FinancialReporting.Api/Hubs/: AiHub.cs
src/FinancialReporting.Api/Services/: FinancialServices.cs  FinancialStatementGroupingService.cs  PackageDiffService.cs  SqliteBackupService.cs  XeroBackfillServices.cs  XeroLedgerServices.cs  XeroTokenRefreshLock.cs
src/FinancialReporting.Api/exports/: cbl-2026-01-financial-package.xlsx  m-2026-01-financial-package.xlsx  ppok-2026-01-financial-package.xlsx  ra-2026-01-financial-package.xlsx  rxlc-2025-11-financial-package.xlsx  rxlc-2026-01-financial-package.xlsx  sil-2026-01-financial-package.xlsx
src/FinancialReporting.Web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/FinancialReporting.Web/scripts/: frontend-smoke.mjs
src/FinancialReporting.Web/src/: App.css  App.tsx  index.css
tests/FinancialReporting.Api.Tests/: CoreWorkflowTests.cs  FinancialReporting.Api.Tests.csproj
(+21 files in other folders)
